#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ displayInventory()
comment11.params=command
comment11.target=boolean\ quit(Command)
comment12.params=command
comment12.target=void\ look(Command)
comment13.params=command
comment13.target=void\ drop(Command)
comment14.params=command
comment14.target=void\ take(Command)
comment15.params=
comment15.target=void\ splash()
comment16.params=
comment16.target=void\ goBack()
comment2.params=
comment2.target=void\ createRooms()
comment3.params=
comment3.target=void\ play()
comment4.params=
comment4.target=void\ printWelcome()
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment6.params=
comment6.target=void\ getRoomExitsAndDescription()
comment7.params=
comment7.target=void\ getRoomItem()
comment8.params=
comment8.target=void\ printHelp()
comment9.params=command
comment9.target=void\ goRoom(Command)
numComments=17
