#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=340
target1.y=470
target2.height=60
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=250
target3.height=50
target3.name=Command
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=370
target3.y=360
target4.height=50
target4.name=CommandWords
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=550
target4.y=360
target5.height=50
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=140
target5.y=430
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=470
target6.y=150
