#BlueJ class context
comment0.target=Room
comment0.text=\n\ this\ ->\ calling\ room\ object\n\ description\ ->\ room\ description\n\ exits\ ->\ all\ possible\ exits\ of\ rooms\n\ isItem\ ->\ check\ if\ room\ has\ room\ or\ not\n\ isLocked\ ->\ check\ if\ door\ is\ locked\ or\ not\n
comment1.params=description\ isLocked
comment1.target=Room(java.lang.String,\ boolean)
comment10.params=
comment10.target=java.lang.String\ getItemName()
comment11.params=
comment11.target=java.lang.String\ getItem()
comment12.params=
comment12.target=Item\ getItemInTheRoom()
comment13.params=
comment13.target=boolean\ takeItem()
comment14.params=
comment14.target=java.lang.String\ getItemDescription()
comment15.params=
comment15.target=boolean\ isItemPresent()
comment2.params=east\ west\ north\ south\ up\ down
comment2.target=void\ setExits(Room,\ Room,\ Room,\ Room,\ Room,\ Room)
comment2.text=set\ all\ the\ exits\ possible\ for\ this\ room
comment3.params=direction\ neighbor
comment3.target=void\ setExit(java.lang.String,\ Room)
comment4.params=
comment4.target=boolean\ checkLocked()
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment7.params=direction
comment7.target=Room\ getExit(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getExitString()
comment9.params=item
comment9.target=void\ setItem(Item)
numComments=16
